{
    "name": "madflow/markdown",
    "description": "Markdown Parser for PHP",
    "keywords": ["markdown"],
    "homepage": "https://github.com/madflow/flow-markdown",
    "type": "library",
    "license": "BSD-2-Clause",
     "bin": ["bin/markdown.php"],
    "authors": [
        {
            "name": "madflow"
        }
    ],
    "autoload": {
        "psr-0": { "Madflow": "src/" }
    },
    "require": {
        "php": ">=5.3.1"
    }
}
